{"schema":"1.0","details":{"displayName":"Patient Join","description":"","createdTime":"2020-04-29T03:54:31.769325Z","packageTelemetryId":"db7eab0b-27d6-461c-bbbf-06556225c70d","creator":"System Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"c8c831d0-a7b4-4825-86a8-8107c0f2e296":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Patient Join"},"configurableBy":"User","dependsOn":["95c56de1-69bf-4aca-b792-10f4d862b97b","35b192fa-ef19-47f7-baa5-37a3c8cf3286","b96b88ff-ecc0-48bc-8ef7-df079f5dd49b","69e6abbc-82e3-46c0-9195-afdc2ae2aa68"]},"95c56de1-69bf-4aca-b792-10f4d862b97b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35b192fa-ef19-47f7-baa5-37a3c8cf3286":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b96b88ff-ecc0-48bc-8ef7-df079f5dd49b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Share Meeting Link (Delete Me)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95c56de1-69bf-4aca-b792-10f4d862b97b","3547935d-a8ec-4b7f-b94e-5d3ee1bf382e","69e6abbc-82e3-46c0-9195-afdc2ae2aa68","20f9d79e-013d-4c02-b950-da0790b7a5ac"]},"69e6abbc-82e3-46c0-9195-afdc2ae2aa68":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3547935d-a8ec-4b7f-b94e-5d3ee1bf382e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@Fritzium.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95c56de1-69bf-4aca-b792-10f4d862b97b"]},"20f9d79e-013d-4c02-b950-da0790b7a5ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69e6abbc-82e3-46c0-9195-afdc2ae2aa68"]}}}