{"schema":"1.0","details":{"displayName":"PatientJoin App","description":"","createdTime":"2020-04-10T09:10:34.2943508Z","packageTelemetryId":"525e9334-c1d6-4a9f-85d4-2b74895ea326","creator":"Dr. Cox","sourceEnvironment":""},"resources":{"32dc6909-8760-4547-9acb-2bbe479a0613":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Patient Join"},"configurableBy":"User","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2"]},"2024f440-fa6e-46bc-ba42-8fd40a26c1c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}