{"schema":"1.0","details":{"displayName":"VirtualRounding","description":"","createdTime":"2020-04-15T12:30:14.7145493Z","packageTelemetryId":"e9f7f3fa-4abe-4955-99ad-a763ea1b396a","creator":"Dr. Cox","sourceEnvironment":"Smartter Health"},"resources":{"0d22abe6-5596-4a1d-988e-eba898416dd9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Virtual Rounding"},"configurableBy":"User","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2","78548b44-d721-47d9-8750-02285c8acdea","62fb84ef-bf11-4403-a7f1-6acfb162b20b","78548b44-d721-47d9-8750-02285c8acdea","59772b1b-7a87-4c1b-995d-7aebc66310f5","78548b44-d721-47d9-8750-02285c8acdea","a4522fed-8e66-4d72-bd80-44d820c2dbee","dc53d92d-5690-4c79-b70e-2ca048da3501"]},"2024f440-fa6e-46bc-ba42-8fd40a26c1c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78548b44-d721-47d9-8750-02285c8acdea":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62fb84ef-bf11-4403-a7f1-6acfb162b20b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Reset Meeting Link"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2","f7c542e7-0c0a-479b-8667-a311ad810a51"]},"59772b1b-7a87-4c1b-995d-7aebc66310f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Set Patient Name"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2","f7c542e7-0c0a-479b-8667-a311ad810a51"]},"a4522fed-8e66-4d72-bd80-44d820c2dbee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Share Meeting Link"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2","f7c542e7-0c0a-479b-8667-a311ad810a51","dc53d92d-5690-4c79-b70e-2ca048da3501","deec253d-b97a-4be5-ae45-33bd9a3fe660"]},"dc53d92d-5690-4c79-b70e-2ca048da3501":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7c542e7-0c0a-479b-8667-a311ad810a51":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2"]},"deec253d-b97a-4be5-ae45-33bd9a3fe660":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc53d92d-5690-4c79-b70e-2ca048da3501"]}}}