{"schema":"1.0","details":{"displayName":"Patient Join","description":"","createdTime":"2020-04-15T12:29:12.2930484Z","packageTelemetryId":"c7f8532c-da64-4362-9ef2-2d2f3a8172ab","creator":"Dr. Cox","sourceEnvironment":""},"resources":{"32dc6909-8760-4547-9acb-2bbe479a0613":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Patient Join"},"configurableBy":"User","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2","78548b44-d721-47d9-8750-02285c8acdea","a4522fed-8e66-4d72-bd80-44d820c2dbee","dc53d92d-5690-4c79-b70e-2ca048da3501"]},"2024f440-fa6e-46bc-ba42-8fd40a26c1c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78548b44-d721-47d9-8750-02285c8acdea":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4522fed-8e66-4d72-bd80-44d820c2dbee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Share Meeting Link"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2","f7c542e7-0c0a-479b-8667-a311ad810a51","dc53d92d-5690-4c79-b70e-2ca048da3501","deec253d-b97a-4be5-ae45-33bd9a3fe660"]},"dc53d92d-5690-4c79-b70e-2ca048da3501":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7c542e7-0c0a-479b-8667-a311ad810a51":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2"]},"deec253d-b97a-4be5-ae45-33bd9a3fe660":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc53d92d-5690-4c79-b70e-2ca048da3501"]}}}