{"schema":"1.0","details":{"displayName":"JoinBotsToMeetings(v1)","description":"","createdTime":"2020-04-15T14:19:20.5072749Z","packageTelemetryId":"4f83ef59-e6ce-499a-92bf-c9e71db17b7e","creator":"KizanAdmin KizanAdmin","sourceEnvironment":"Broward Health (default)"},"resources":{"e78b97f6-14d9-4748-8a30-a958c507b230":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add Meeting Bot - 2 - 2 - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4313954-37c6-4118-a976-f2f7dd4384af","bb8f99e8-5d76-46d7-a38e-b5d5ab2bf9ef","f3e82cba-6c25-4b8a-929c-c7cb0c5c4825","ae2e0a2e-ec43-4e72-ab3e-46ad0b6df28c","0d1afb7e-9d32-4aad-9178-368f7ce24dee","73a0a548-1b2f-4e1e-ad68-73027a3e7e72"]},"c4313954-37c6-4118-a976-f2f7dd4384af":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb8f99e8-5d76-46d7-a38e-b5d5ab2bf9ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KizanAdmin@BrowardH.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1325.1941.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4313954-37c6-4118-a976-f2f7dd4384af"]},"f3e82cba-6c25-4b8a-929c-c7cb0c5c4825":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae2e0a2e-ec43-4e72-ab3e-46ad0b6df28c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KizanAdmin@BrowardH.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3e82cba-6c25-4b8a-929c-c7cb0c5c4825"]},"0d1afb7e-9d32-4aad-9178-368f7ce24dee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73a0a548-1b2f-4e1e-ad68-73027a3e7e72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KizanAdmin@BrowardH.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d1afb7e-9d32-4aad-9178-368f7ce24dee"]}}}