{"schema":"1.0","details":{"displayName":"Virtual Rounding","description":"","createdTime":"2020-04-29T03:55:12.6692617Z","packageTelemetryId":"a22fecf1-4204-4ada-8e5a-852aa3be81a7","creator":"System Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"fd969a36-87fa-415b-86a0-7d596112a1f2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Virtual Rounding"},"configurableBy":"User","dependsOn":["95c56de1-69bf-4aca-b792-10f4d862b97b","35b192fa-ef19-47f7-baa5-37a3c8cf3286","7ade82af-de16-4f03-b363-1114acc6f2b1","35b192fa-ef19-47f7-baa5-37a3c8cf3286","56dc00c8-ddfe-44ba-ac8b-fd29b703d9ef","69e6abbc-82e3-46c0-9195-afdc2ae2aa68"]},"95c56de1-69bf-4aca-b792-10f4d862b97b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35b192fa-ef19-47f7-baa5-37a3c8cf3286":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ade82af-de16-4f03-b363-1114acc6f2b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Reset Meeting Link"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95c56de1-69bf-4aca-b792-10f4d862b97b","3547935d-a8ec-4b7f-b94e-5d3ee1bf382e"]},"56dc00c8-ddfe-44ba-ac8b-fd29b703d9ef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Share Meeting Link"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95c56de1-69bf-4aca-b792-10f4d862b97b","3547935d-a8ec-4b7f-b94e-5d3ee1bf382e","69e6abbc-82e3-46c0-9195-afdc2ae2aa68","20f9d79e-013d-4c02-b950-da0790b7a5ac"]},"69e6abbc-82e3-46c0-9195-afdc2ae2aa68":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3547935d-a8ec-4b7f-b94e-5d3ee1bf382e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@Fritzium.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95c56de1-69bf-4aca-b792-10f4d862b97b"]},"20f9d79e-013d-4c02-b950-da0790b7a5ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69e6abbc-82e3-46c0-9195-afdc2ae2aa68"]}}}