{"schema":"1.0","details":{"displayName":"Virtual Rounding Family App","description":"","createdTime":"2020-04-10T08:52:24.7407627Z","packageTelemetryId":"d0aefe18-5d24-4b89-8d64-fad25c721944","creator":"Dr. Cox","sourceEnvironment":""},"resources":{"0d22abe6-5596-4a1d-988e-eba898416dd9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Virtual Rounding Configuration"},"configurableBy":"User","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2","78548b44-d721-47d9-8750-02285c8acdea","e61d962c-f24f-4200-8797-512fd5b03668","dc53d92d-5690-4c79-b70e-2ca048da3501","78548b44-d721-47d9-8750-02285c8acdea","62fb84ef-bf11-4403-a7f1-6acfb162b20b"]},"2024f440-fa6e-46bc-ba42-8fd40a26c1c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78548b44-d721-47d9-8750-02285c8acdea":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e61d962c-f24f-4200-8797-512fd5b03668":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Share to Family (from PowerApp)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc53d92d-5690-4c79-b70e-2ca048da3501","deec253d-b97a-4be5-ae45-33bd9a3fe660","2024f440-fa6e-46bc-ba42-8fd40a26c1c2","f7c542e7-0c0a-479b-8667-a311ad810a51"]},"dc53d92d-5690-4c79-b70e-2ca048da3501":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62fb84ef-bf11-4403-a7f1-6acfb162b20b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reset Meeting Link"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2","f7c542e7-0c0a-479b-8667-a311ad810a51"]},"deec253d-b97a-4be5-ae45-33bd9a3fe660":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc53d92d-5690-4c79-b70e-2ca048da3501"]},"f7c542e7-0c0a-479b-8667-a311ad810a51":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2024f440-fa6e-46bc-ba42-8fd40a26c1c2"]}}}