{"schema":"1.0","details":{"displayName":"Create Room Meetings","description":"","createdTime":"2020-03-27T06:34:04.8861494Z","packageTelemetryId":"dd04c148-230c-4dc1-a331-7509e944e3dd","creator":"Kelly Livermore","sourceEnvironment":""},"resources":{"8f5d4123-740d-40f5-abe8-57b511c4134c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Setup Room Meetings v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5d0a598b-c8be-46df-bbaa-0ee6e12f5c2b","3c9725c5-f4d6-4c01-b16b-8dad65f97730","d5e3ae35-819c-4aef-a587-518379beaec0","96186f30-dbea-49dc-b60f-1bbd03e4ecba","0c1debb8-0a8b-441e-8466-ddad385307fe","e1824871-802b-4c76-adb0-b6921a916bc8"]},"5d0a598b-c8be-46df-bbaa-0ee6e12f5c2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1325.1941.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c9725c5-f4d6-4c01-b16b-8dad65f97730":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kelly@contosohealthsystem.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1325.1941.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5d0a598b-c8be-46df-bbaa-0ee6e12f5c2b"]},"d5e3ae35-819c-4aef-a587-518379beaec0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96186f30-dbea-49dc-b60f-1bbd03e4ecba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kelly@contosohealthsystem.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5e3ae35-819c-4aef-a587-518379beaec0"]},"0c1debb8-0a8b-441e-8466-ddad385307fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1824871-802b-4c76-adb0-b6921a916bc8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Kelly@contosohealthsystem.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c1debb8-0a8b-441e-8466-ddad385307fe"]}}}