{"schema":"1.0","details":{"displayName":"Setup Room Meetings","description":"","createdTime":"2020-03-25T07:08:15.2521416Z","packageTelemetryId":"0e558349-ad85-4031-8cd3-f5e64eed5b0b","creator":"Max Fritz","sourceEnvironment":""},"resources":{"f905953a-4e43-4cb4-a22e-26657dd19ed6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Setup Room Meetings v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3c5928e6-7a12-4bd5-89ff-40ed5bad928f","cb4210cd-bc96-457f-8919-d5cba2850eaa","f5f31dec-b63a-441f-a74a-f7e49954bbda","163c7cf8-35b3-4cc0-ad25-69200c494c6c","69a479b9-3fef-42bb-8133-9e84d64ff868","2dcdda06-1c87-4ffb-a353-996b9d1ed95a"]},"3c5928e6-7a12-4bd5-89ff-40ed5bad928f":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1325.1941.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb4210cd-bc96-457f-8919-d5cba2850eaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1311.1909.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c5928e6-7a12-4bd5-89ff-40ed5bad928f"]},"f5f31dec-b63a-441f-a74a-f7e49954bbda":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"163c7cf8-35b3-4cc0-ad25-69200c494c6c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5f31dec-b63a-441f-a74a-f7e49954bbda"]},"69a479b9-3fef-42bb-8133-9e84d64ff868":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2dcdda06-1c87-4ffb-a353-996b9d1ed95a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69a479b9-3fef-42bb-8133-9e84d64ff868"]}}}