{"schema":"1.0","details":{"displayName":"SetupRoomMeetingsFlow","description":"","createdTime":"2020-04-14T09:36:32.0120531Z","packageTelemetryId":"d7461e06-3c33-4b85-ada0-0f3be1bff7d5","creator":"System Administrator","sourceEnvironment":""},"resources":{"df23ec40-988c-40c2-a95d-84b1bcc21a55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Setup Room Meetings"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a0700d2a-444a-4965-88d5-673377a38eba","df0b2d13-ffee-462c-9273-37f28bcdf392","95c56de1-69bf-4aca-b792-10f4d862b97b","3547935d-a8ec-4b7f-b94e-5d3ee1bf382e","488596a1-8fd2-44ce-a8b7-5081cf40a188","6ea50d15-53fe-428d-8faf-ef346b6c9072"]},"a0700d2a-444a-4965-88d5-673377a38eba":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1325.1941.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df0b2d13-ffee-462c-9273-37f28bcdf392":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@Fritzium.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1325.1941.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0700d2a-444a-4965-88d5-673377a38eba"]},"95c56de1-69bf-4aca-b792-10f4d862b97b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3547935d-a8ec-4b7f-b94e-5d3ee1bf382e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@Fritzium.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95c56de1-69bf-4aca-b792-10f4d862b97b"]},"488596a1-8fd2-44ce-a8b7-5081cf40a188":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ea50d15-53fe-428d-8faf-ef346b6c9072":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@Fritzium.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["488596a1-8fd2-44ce-a8b7-5081cf40a188"]}}}