{"schema":"1.0","details":{"displayName":"AddMeetingBotv2","description":"","createdTime":"2020-04-15T11:25:49.9318384Z","packageTelemetryId":"01701d0d-ada6-4fd3-b1d0-d74cd7e4070a","creator":"Max Fritz","sourceEnvironment":"Msft (default) (Upgrade) (org0f40c47c)"},"resources":{"a08022e2-3c6a-4dde-8133-21884d2fc31c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Add Meeting Bot - 2 - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3c5928e6-7a12-4bd5-89ff-40ed5bad928f","cb4210cd-bc96-457f-8919-d5cba2850eaa","69a479b9-3fef-42bb-8133-9e84d64ff868","2dcdda06-1c87-4ffb-a353-996b9d1ed95a","f5f31dec-b63a-441f-a74a-f7e49954bbda","163c7cf8-35b3-4cc0-ad25-69200c494c6c"]},"3c5928e6-7a12-4bd5-89ff-40ed5bad928f":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb4210cd-bc96-457f-8919-d5cba2850eaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1311.1909.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c5928e6-7a12-4bd5-89ff-40ed5bad928f"]},"69a479b9-3fef-42bb-8133-9e84d64ff868":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2dcdda06-1c87-4ffb-a353-996b9d1ed95a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69a479b9-3fef-42bb-8133-9e84d64ff868"]},"f5f31dec-b63a-441f-a74a-f7e49954bbda":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"163c7cf8-35b3-4cc0-ad25-69200c494c6c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max@smartterhealth.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5f31dec-b63a-441f-a74a-f7e49954bbda"]}}}